spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/wordnet?requireSSL=false
spring.datasource.username=wordnet_android
spring.datasource.password=a54b3fkjxdtasdf3