spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/wordnet?verifyServerCertificate=false&amp;useSSL=true
spring.datasource.username=wordnet_android
spring.datasource.password=a54b3fkjxdtasdf3
logging.path=C:/Users/Jakub/workspace/plwordnetMobile/plwordnetMobileService/build/libs/logs