group 'bzapps'
version '1.0'

task deploySpringServiceToDocker(type: Copy) {
    println '== Deploying spring service to Docker container =='
    def target_dir = '/data/plwordnetMobile-spring-service'
    def service_build_dir = 'plwordnetMobileService/build/libs'
    def app_build_dir = 'plwordnetMobileApp/build/outputs/apk/debug'
    def apk_type = '-debug'
    def path = file('..').getAbsolutePath()
    println "from: ${path}/${service_build_dir}/plwordnetmobile-service-1.0.jar"
    from "${path}/${service_build_dir}/plwordnetmobile-service-1.0.jar"
    println("to: ${target_dir}/plwordnetmobile-service.jar")
    into "${target_dir}/plwordnetmobile-service.jar"
    println "from: ${path}/${app_build_dir}/plwordnetmobile-app${apk_type}.apk"
    from "${path}/${app_build_dir}/plwordnetmobile-app${apk_type}.apk"
    println "to: ${target_dir}/downloads/android-apk/plwordnetmobile-app.apk"
    into "${target_dir}/downloads/android-apk/plwordnetmobile-app.apk"

}
