group 'bzapps'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task build{

}

task deploySpringServiceToDocker(type: Copy) {
    println '== Deploying spring service to Docker container =='
    def target_dir = '/home/plwordnetMobile-spring-service'
    def service_build_dir = 'plwordnetMobileService/build/libs'
    def app_build_dir = 'plwordnetMobileApp/build/outputs/apk/debug'
    def apk_type = '-debug'
    def path = file('..').getAbsolutePath()
    from "${service_build_dir}/plwordnetmobile-service-1.0.jar"
    into "${target_dir}/plwordnetmobile-service.jar"
    from "${app_build_dir}/plwordnetmobile-app${apk_type}.apk"
    into "${target_dir}/downloads/android-apk/plwordnetmobile-app.apk"
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
