# plwordnetMobile

./: .gitignore  Dockerfile  Jenkinsfile  README.md  available_locale_symbols.txt  scm_scanner
dockerDeployer/: build.gradle
dockerDeployer/gradle/wrapper/: gradle-wrapper.properties
plwordnetMobileApp/: build.gradle  settings.gradle
plwordnetMobileApp/src/main/: AndroidManifest.xml
plwordnetMobileApp/src/main/javascript/: index.html  package.json  webpack.config.js
plwordnetMobileApp/src/main/javascript/relacje/: pos_bg_color.cfg  relations_color.cfg  typy_relacji.csv  typy_relacji_color_static.csv  typy_relacji_position.csv  typy_relacji_position_static.csv
plwordnetMobileApp/src/main/res/anim/: add_bookmark_anim.xml  add_bookmark_tape_anim.xml  push_button_anim.xml  remove_bookmark_anim.xml  remove_bookmark_tape_anim.xml  remove_bookmark_tape_no_anim.xml  rotate_180_anim.xml  rotate_360_anim.xml  rotate_back_180_anim.xml
plwordnetMobileApp/src/main/res/drawable/: Thumbs.db  button.xml  graph_button_icon.xml  graph_button_icon_shadow.xml  grey_button.xml  red_button.xml  splash_screen.xml
plwordnetMobileApp/src/main/res/layout/: activity_about_us.xml  activity_bookmarks.xml  activity_change_language.xml  activity_faq.xml  activity_graph_browser.xml  activity_main.xml  activity_recent_searches.xml  (+20 more)
plwordnetMobileDocker/: Dockerfile  READ ME.txt  configure_token.sh  docker-compose.yml  git-organiser.sh  launch_configuration.sh  plwordnet-init.sh  rebuild.sh  remove_all.sh  start_all.sh  stop_all.sh  trigger_build.sh
plwordnetMobileDocker/docker-jenkins/: Dockerfile  jenkins-docker-lifecycle.sh  plugins.txt  plwordnetmobile-scm-scanner_job.xml  plwordnetmobile-service_job.xml  trigger-job.sh
plwordnetMobileDocker/docker-mysql/: Dockerfile
plwordnetMobileDocker/docker-mysql/sql-scripts/: add_user.sql
plwordnetMobileEntity/: build.gradle  settings.gradle
plwordnetMobileEntity/gradle/wrapper/: gradle-wrapper.properties
plwordnetMobileResources/: README.md
plwordnetMobileResources/resources/: Icons.xcf  Thumbs.db  graph_icon.xcf  logo.xcf
plwordnetMobileResources/resources/icons/: Thumbs.db  language_flags.xcf
plwordnetMobileService/: build.gradle  settings.gradle
plwordnetMobileService/gradle/wrapper/: gradle-wrapper.properties
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/: Application.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/advisor/: Advisor.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/cache/: StringCache.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/component/: DBHelperComponent.java  SQLiteComponent.java  ScheduledComponent.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/configuration/: ConfigurationReader.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/controller/: ApplicationLocalisedStringController.java  DBController.java  DBHelperComponent.java  DownloadFileControler.java  SenseController.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/controller/response/: Response.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/database/entity/application/: ApplicationLocalisedStringEntity.java  DictionaryEntity.java  DomainEntity.java  LexiconEntity.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/database/entity/grammar/: EmotionalAnnotationEntity.java  PartOfSpeechEntity.java  WordEntity.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/database/entity/properties/: TableEntity.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/database/entity/relation/: RelationTypeAllowedLexiconEntity.java  RelationTypeAllowedPartOfSpeechEntity.java  RelationTypeEntity.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/database/entity/relation/id/: RelationTypeAllowedLexiconId.java  RelationTypeAllowedPartOfSpeechId.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/database/entity/sense/: SenseAttributeEntity.java  SenseEntity.java  SenseExampleEntity.java  SenseRelationEntity.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/database/entity/synset/: SynsetAttributeEntity.java  SynsetEntity.java  SynsetExampleEntity.java  SynsetRelationEntity.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/database/export/: SQLExporter.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/database/repository/application/: ApplicationLocalisedStringRepository.java  DictionaryRepository.java  DomainRepository.java  LexiconRepository.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/database/repository/grammar/: EmotionalAnnotationRepository.java  PartOfSpeechRepository.java  WordRepository.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/database/repository/properties/: TablesRepository.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/database/repository/relation/: RelationTypeAllowedLexiconRepository.java  RelationTypeAllowedPartOfSpeechRepository.java  RelationTypeRepository.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/database/repository/sense/: SenseAttributeRepository.java  SenseExampleRepository.java  SenseRelationRepository.java  SenseRepository.java
plwordnetMobileService/src/main/java/com/pwr/bzapps/plwordnetmobile/service/database/repository/synset/: SynsetAttributeRepository.java  SynsetExampleRepository.java  SynsetRelationRepository.java  SynsetRepository.java
plwordnetMobileService/src/main/resources/: application.properties  example_file.r  inter_lingual_relatioins.r
plwordnetmobileRoot/: build.gradle  settings.gradle
plwordnetmobileRoot/gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
