group 'bzapps'
version '1.0'

allprojects {
    repositories {
        mavenCentral()
    }
}

task build {
    dependsOn subprojects.build
    doLast {
        project(':docker-deployer').tasks.deploySpringServiceToDocker.execute()
    }
}

subprojects {
    version = '1.0'

    //dependencies{
    //    compile project(':plwordnetmobile-entity')
    //    compile project(':plwordnetmobile-service')
    //    compile project(':plwordnetmobile-app')
    //}
}
