def path = file('..').getAbsolutePath()
//path = path.substring(0,path.length()-20)

include 'plwordnetMobileService'
include 'plwordnetMobileApp'

project(":plwordnetMobileService").name = "plwordnetmobile-service"
project(":plwordnetMobileApp").name = "plwordnetmobile-app"

project(':plwordnetmobile-service').projectDir = new File (path + "/plwordnetMobileService")
project(':plwordnetmobile-app').projectDir = new File (path + "/plwordnetMobileApp")