<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_view"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.DrawerLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_drawer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <RelativeLayout
                    android:id="@+id/back_menu_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true">
                    <ImageView
                        android:id="@+id/toolbar_app_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/wordnet_logo" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <ScrollView
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_below="@id/main_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/title_image"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/wordnet_title"/>
                    <TextView
                        android:id="@+id/sub_title"
                        android:layout_below="@id/title_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textColor="@color/colorMainText"
                        android:text="@string/sub_title"/>
                    <RelativeLayout
                        android:id="@+id/search_box"
                        android:layout_below="@id/sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/search_edit"
                            android:layout_weight="1"
                            android:layout_toLeftOf="@id/search_button"
                            android:layout_alignParentLeft="true"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="30dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:hint="@string/search_text_edit" />
                        <ImageButton
                            android:id="@+id/clear_text_button"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignRight="@id/search_edit"
                            android:layout_alignTop="@id/search_edit"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/icon_cross"
                            android:tint="@android:color/black"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@color/alpha"/>
                        <ImageButton
                            android:id="@+id/search_button"
                            android:layout_weight="0"
                            android:layout_alignParentRight="true"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_marginTop="27dp"
                            android:src="@drawable/search_icon"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            />
                    </RelativeLayout>






                    <RelativeLayout
                        android:id="@+id/infos_box"
                        android:layout_below="@id/search_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">
                        <RelativeLayout
                            android:id="@+id/words_count_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:id="@+id/words_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorMainText"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="@string/words_count_value"/>
                            <com.pwr.bzapps.plwordnetmobile.layout.custom.WrapedMultilineTextWiew
                                android:id="@+id/words_count_text"
                                android:layout_toRightOf="@id/words_count"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorMainText"
                                android:textSize="20dp"
                                android:textStyle="normal"
                                android:text="@string/words_count"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/word_senses_count_box"
                            android:layout_below="@id/words_count_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:id="@+id/word_senses_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorMainText"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="@string/word_senses_count_value"/>
                            <com.pwr.bzapps.plwordnetmobile.layout.custom.WrapedMultilineTextWiew
                                android:id="@+id/word_senses_count_text"
                                android:layout_toRightOf="@id/word_senses_count"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorMainText"
                                android:textSize="20dp"
                                android:textStyle="normal"
                                android:text="@string/word_senses_count"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relations_count_box"
                            android:layout_below="@id/word_senses_count_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:id="@+id/relations_count_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorMainText"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="@string/relations_count_value"/>
                            <com.pwr.bzapps.plwordnetmobile.layout.custom.WrapedMultilineTextWiew
                                android:id="@+id/relations_count_text"
                                android:layout_toRightOf="@id/relations_count_count"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorMainText"
                                android:textSize="20dp"
                                android:textStyle="normal"
                                android:text="@string/relations_count"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/polish_english_entries_count_box"
                            android:layout_below="@id/relations_count_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:id="@+id/polish_english_entries_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorMainText"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="@string/polish_english_entries_count_value"/>
                            <com.pwr.bzapps.plwordnetmobile.layout.custom.WrapedMultilineTextWiew
                                android:id="@+id/polish_english_entries_count_text"
                                android:layout_toRightOf="@id/polish_english_entries_count"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorMainText"
                                android:textSize="20dp"
                                android:textStyle="normal"
                                android:text="@string/polish_english_entries_count"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/units_with_emotional_annotations_count_box"
                            android:layout_below="@id/polish_english_entries_count_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:id="@+id/units_with_emotional_annotations_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorMainText"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="@string/units_with_emotional_annotations_count_value"/>
                            <com.pwr.bzapps.plwordnetmobile.layout.custom.WrapedMultilineTextWiew
                                android:id="@+id/units_with_emotional_annotations_count_text"
                                android:layout_toRightOf="@id/units_with_emotional_annotations_count"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textColor="@color/colorMainText"
                                android:textSize="20dp"
                                android:textStyle="normal"
                                android:text="@string/units_with_emotional_annotations_count"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/free_license_text"
                            android:layout_below="@id/units_with_emotional_annotations_count_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorMainText"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:text="@string/free_licence"/>
                        <TextView
                            android:id="@+id/largest_wordnet_in_the_world_text"
                            android:layout_below="@id/free_license_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorMainText"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:text="@string/largest_wordnet_in_the_world"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/partners_box"
                        android:layout_below="@id/infos_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp">
                        <TextView
                            android:id="@+id/thanks_to_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorMainText"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:textAlignment="center"
                            android:text="@string/thanks_to"/>
                        <ImageView
                            android:id="@+id/mnisw_logo"
                            android:adjustViewBounds="true"
                            android:layout_below="@id/thanks_to_text"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/mnisw_logo"/>
                        <ImageView
                            android:id="@+id/clarin_pl_logo"
                            android:adjustViewBounds="true"
                            android:layout_below="@id/mnisw_logo"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/clarinpl_logo"/>
                        <ImageView
                            android:id="@+id/pwr_logo"
                            android:adjustViewBounds="true"
                            android:layout_below="@id/clarin_pl_logo"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/pwr_logo"/>
                        <TextView
                            android:id="@+id/nekst_link"
                            android:layout_below="@id/pwr_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/nekst"/>
                        <ImageView
                            android:id="@+id/synat_logo"
                            android:adjustViewBounds="true"
                            android:layout_below="@id/nekst_link"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/synat_logo"/>
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <!-- The navigation drawer -->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@color/colorDrawer"
            app:itemIconTint="@color/colorNavigationViewIcon"
            app:itemTextColor="@color/colorNavigationViewText"
            app:menu="@menu/drawer_menu_main"
            app:headerLayout="@layout/navigation_bar_header"/>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>