<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/other_senses"
        android:textSize="20dp"
        android:textColor="@color/colorMainText"
    />
    <ImageButton
            android:id="@+id/close_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/icon_cross"
            android:tint="@android:color/black"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@color/alpha"
    />
    <ListView
        android:id="@+id/other_senses_list"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

    </ListView>
</RelativeLayout>