<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settings_categories"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/local_database"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <ImageView
                android:id="@+id/database_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/database_icon"
                android:tint="@color/colorSettingsIcon"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        <TextView
                android:id="@+id/database_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/database_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/local_database"
                android:textColor="@color/colorMainText"
                android:textSize="20dp"/>
        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorSeparator"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/visual"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <ImageView
                android:id="@+id/visual_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/visuals_icon"
                android:tint="@color/colorSettingsIcon"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        <TextView
                android:id="@+id/visual_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/visual_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/visual"
                android:textColor="@color/colorMainText"
                android:textSize="20dp"/>
        <View
                android:id="@+id/visual_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorSeparator"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/history_and_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <ImageView
                android:id="@+id/history_and_bookmarks_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/history_icon"
                android:tint="@color/colorSettingsIcon"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        <TextView
                android:id="@+id/history_and_bookmarks_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/history_and_bookmarks_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/history_and_bookmarks"
                android:textColor="@color/colorMainText"
                android:textSize="20dp"/>
        <View
                android:id="@+id/history_and_bookmarks_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorSeparator"
        />
    </RelativeLayout>
</LinearLayout>