<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settings_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/clear_history"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:id="@+id/clear_history_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/clear_history"
                android:textColor="@color/colorMainText"
                android:textSize="20dp"/>
        <View
                android:id="@+id/clear_history_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorSeparator"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/clear_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:id="@+id/clear_bookmarks_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/clear_bookmarks"
                android:textColor="@color/colorMainText"
                android:textSize="20dp"/>
        <View
                android:id="@+id/clear_bookmarks_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorSeparator"
        />
    </RelativeLayout>
</LinearLayout>