<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/offline_mode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">
        <ImageView
                android:id="@+id/offline_mode_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/offline_icon"
                android:tint="@color/colorSettingsIcon"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        <TextView
                android:id="@+id/offline_mode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/offline_mode_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/offline_mode"
                android:textColor="@color/colorMainText"
                android:textSize="20dp"/>
        <Switch
                android:id="@+id/offline_mode_switch"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        <View
                android:id="@+id/offline_mode_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorSeparator"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/local_database"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">
        <ImageView
                android:id="@+id/local_database_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/database_icon"
                android:tint="@color/colorSettingsIcon"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        <TextView
                android:id="@+id/database_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/local_database_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/select_local_dictionaries"
                android:textColor="@color/colorMainText"
                android:textSize="20dp"/>
        <View
                android:id="@+id/local_database_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorSeparator"
        />
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/available_dictionaries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/polish_dictionary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">
            <TextView
                    android:id="@+id/polish_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/dictionary_polish"
                    android:textColor="@color/colorMainText"
                    android:textSize="20dp"/>
            <View
                    android:id="@+id/polish_separator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorSeparator2"
            />
            <CheckBox
                    android:id="@+id/polish_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/english_dictionary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">
            <TextView
                    android:id="@+id/english_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/dictionary_english"
                    android:textColor="@color/colorMainText"
                    android:textSize="20dp"/>
            <View
                    android:id="@+id/english_separator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorSeparator2"
            />
            <CheckBox
                    android:id="@+id/english_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
            />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/sync_databases"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">
        <ImageView
                android:id="@+id/sync_databases_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/sync_icon"
                android:tint="@color/colorSettingsIcon"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        <TextView
                android:id="@+id/sync_databases_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sync_databases_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/sync_db"
                android:textColor="@color/colorMainText"
                android:textSize="20dp"/>
        <View
                android:id="@+id/sync_databases_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorSeparator"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">
        <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="@string/status_db"
                android:textColor="@color/colorMainText"
                android:textSize="20dp"/>
        <TextView
                android:id="@+id/status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/status_text"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/status_checking"
                android:textColor="@color/colorSynchronizing"
                android:textSize="20dp"/>
        <ProgressBar
                android:id="@+id/sync_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="false"
                android:max="100"
                android:progress="20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                />
        <View
                android:id="@+id/status_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorSeparator"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/remove_databases"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">
        <ImageView
                android:id="@+id/remove_databases_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/remove_icon"
                android:tint="@color/colorSettingsIcon"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        <TextView
                android:id="@+id/remove_databases_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/remove_databases_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/remove_local_db"
                android:textColor="@color/colorMainText"
                android:textSize="20dp"/>
        <View
                android:id="@+id/remove_databases_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorSeparator"
        />
    </RelativeLayout>
</LinearLayout>