<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dictionary_cell"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">
    <TextView
            android:id="@+id/cell_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="DICTIONARY_NAME"
            android:textColor="@color/colorMainText"
            android:textSize="20dp"/>
    <TextView
            android:id="@+id/dictionary_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cell_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:text="(0 mb)"
            android:textColor="@color/colorDictionarySize"
            android:textSize="15dp"/>
    <View
            android:id="@+id/cell_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSeparator2"
    />
    <ImageButton
            android:id="@+id/cell_remove_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cell_radio_button"
            android:src="@drawable/remove_icon"
            android:tint="@color/colorSettingsIcon"
            android:background="@color/alpha"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
    />
    <RadioButton
            android:id="@+id/cell_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:background="@color/alpha"
            android:buttonTint="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
    />
</RelativeLayout>